{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Keycloak": {
        "BaseUrl": "https://keycloak-18gub-u30800.vm.elestio.app",
        "Realm": "Gruas_UCAB_1",
        "ClientId": "myclient",
        "ClientSecret": "RBoT8rZrC1TO0ZOAWwifDHdJmM5U5xbd" 
    }
}
